* {
  box-sizing: border-box;
}

:root {
  --font-hero__heading: Inter, sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
}

/*================= Common =================*/
.main-content {
  width: 1440px;
  max-width: calc(100% - 80px);
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
}

a:hover {
  color: #60b004;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 17px;
  gap: 12px;
  min-width: 166px;
  border-radius: 999px;
  border: 1px solid #c31414;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.7rem;
  text-align: center;
}

.btn:hover {
  opacity: 0.9;
}

.break-all {
  word-break: break-all;
}

/*================= Header =================*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #a2ffff;
}

.logo {
  background: #86eeec;
  height: 87px;
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 87px;
  gap: 40px;
}

.category {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.category-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11px;
}

.category-item a {
  font-weight: 600;
  text-decoration: none;
  color: black;
  position: relative;
  padding: 3px;
  transition: color 0.2s ease, border-bottom 0.3s ease;
}

.category-item a:hover {
  color: #60b004;
}

.category-item a:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: #60b004;
}

.bar {
  width: 1px;
  height: 50px;
  background: #000;
  border-radius: 10px;
}

.search-box {
  display: flex;
  align-items: center;
  background: white;
  padding: 10px 15px;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.search-box input {
  border: none;
  outline: none;
  padding: 8px;
  font-size: 16px;
  width: 200px;
}

.search-box button {
  background: none;
  border: none;
  cursor: pointer;
}

.search-box button img {
  width: 20px;
  height: 20px;
}

.sub-logo {
  height: 87px;
}

.sub-logo img {
  width: 87px;
  height: 87px;
}
.avatar-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.header-content .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.dropdown-menu {
  position: absolute;
  top: 65px;
  right: -20px;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  width: 250px;
  display: none;
}
.dropdown-menu.active {
  display: block;
}
.menu-title {
  font-weight: 500;
  font-size: 1.8rem;
  padding: 15px;
  text-align: center;
  cursor: auto;
  pointer-events: none;
}
.menu-item {
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.menu-item a {
  font-weight: 400;
  font-size: 1.6rem;
}
.menu-item:hover {
  background: #f0f0f0;
}
.menu-item .badge {
  background: red;
  color: white;
  padding: 2px 6px;
  border-radius: 50%;
  font-size: 12px;
  margin-left: auto;
}

/*================= tournaments =================*/

.tournaments {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.tournament-block h1 {
  margin-top: 50px;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 34.55px;
  letter-spacing: 10%;
}

.tournaments .search-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  margin-bottom: 40px;
}
.event {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
/*================= calendar =================*/
#calendar {
  border-left: 1px solid #ccc;
  padding: 15px;
  margin-right: 32px;
}
.year {
  padding: 15px 0;
  cursor: pointer;
  font-weight: bold;
  position: relative;
}
.year::after {
  position: absolute;
  right: 0;
  content: "\25B6"; /* Right arrow */
  color: #86eeec;
  display: inline-block;
  margin-left: 5px;
  transition: transform 0.3s ease;
}
.year.open::after {
  content: "\25BC"; /* Down arrow */
}
.events {
  display: none;
  margin-left: 20px;
}
.event-item {
  display: flex;
  align-items: center;
  margin: 5px 0;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: white;
}
.event-item img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border-radius: 5px;
}
.event-info {
  display: flex;
  flex-direction: column;
  gap: 7px;
  cursor: pointer;
}

.event-info p {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 16.94px;
  letter-spacing: 0%;
}

.event-info span {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 16.94px;
  letter-spacing: 0%;
}

.ads-hori {
  display: flex;
  margin-top: 80px;
  justify-content: center;
  align-items: center;
}

.ads-hori img {
  width: 680px;
  align-items: center;
}

/*================= portraits =================*/
.portraits {
  padding: 0 29px;
  width: 290px;
  border-left: 1px solid #c5c4c4;
}

.portraits-title {
  font-weight: 600;
  font-size: 2rem;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
}

.portrait-list {
  margin-top: 34px;
}

.portrait-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.portrait-item img {
  width: 180px;
  margin-bottom: 8px;
}

.portrait-name {
  font-weight: 300;
  font-style: italic;
  font-size: 1.4rem;
  line-height: 16.94px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 26px;
}

.portraits .line {
  background: #c5c4c4;
  height: 1px;
  margin-bottom: 25px;
}
/*================= news-container =================*/
.news-container {
  width: 400px;
  border: 1px solid #918b8b;
  border-radius: 20px;
}
.news-header {
  padding: 40px;
  border-bottom: 1px solid #918b8b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-header h2 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 34.55px;
  letter-spacing: 0%;
}

.news-header a {
  font-weight: 300;
  font-style: italic;
  font-size: 1.4rem;
  line-height: 20px;
  letter-spacing: 0%;
  color: #0593ff;
}

.news-header a:hover {
  color: #60b004;
}

.news-block {
  padding: 40px;
}

.featured-news {
  border: 1px solid #dfdada;
  border-radius: 10px;
  margin-bottom: 34px;
}

.featured-news img {
  width: 100%;
}

.featured-news p {
  padding: 10px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 20px;
  letter-spacing: 0%;
}

.news-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.news-item a {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.news-item img {
  width: 120px;
}

/*================= .ads-banner =================*/

.ads-banner {
  margin-top: 40px;
  margin-bottom: 30px;
  width: 100%;
  background-color: #d9ffc5; /* Màu nền xanh */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.ads-banner .line {
  width: 40%;
  height: 2px;
  background-color: #86c44f; /* Màu của đường kẻ */
  position: absolute;
}

.line.left {
  left: 0%;
}

.line.right {
  right: 0%;
}

.ads-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9ffc5;
}

.ads-logo img {
  height: 140px; /* Điều chỉnh kích thước logo */
}

/*================= Footer =================*/
.footer {
  border-top: 1px solid #f5f6f6;
  border-radius: 10px;
  background: #f5f6f6;
}
.footer .main-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}

.left-footer,
.right-footer {
  max-width: 700px;
}

.right-footer {
  margin: 50px auto 0;
  text-align: center;
}

.left-footer .logo {
  width: 197px;
  height: 197px;
  margin-bottom: 30px;
}

.media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 50px;
  margin-left: 100px;
}

.media a img {
  width: 55px;
  height: 55px;
}

.hotline {
  border-top: 2px solid #928a8a;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-left: 100px;
  padding-top: 40px;
}

.hotline-number,
.hotline-email {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-width: 210px;
  gap: 10px;
}

.hotline-number img,
.hotline-email img {
  width: 50px;
  height: 50px;
}

.hotline-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newsletter-title {
  font-weight: 600;
  font-style: italic;
  font-size: 2.4rem;
  line-height: 29.05px;
  letter-spacing: 0%;
  color: #000000;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  text-align: center;
  margin-bottom: 27px;
}

.newsletter-comment {
  font-weight: 200;
  font-style: italic;
  font-size: 1.8rem;
  line-height: 21.78px;
  letter-spacing: 0%;
  text-align: center;
  width: 387px;
}

.subscribe-container {
  width: 450px;
  margin: 50px auto 0;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscribe-container__input {
  width: 450px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.subscribe-container label {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 24.2px;
  letter-spacing: 0%;
  display: block;
  margin-bottom: 5px;
}

.subscribe-container input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  background-color: #fff9f9; /* Màu nền trắng hồng nhạt */
  font-size: 1.6rem;
}

.subscribe-container button {
  margin-top: 40px;
  width: 200px;
  padding: 10px;
  background-color: #3b6eff;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-items: center;
}
.subscribe-container button:hover {
  background-color: #2a5be0;
}

.copyright {
  background: #86eeec;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright p {
  font-weight: 400;
  font-style: normal;
  font-size: 1.6rem;
  line-height: 21.78px;
  letter-spacing: 0%;
  color: white;
}
/*================= login-popup =================*/
#login-popup {
  z-index: 9999;
  position: absolute;
}
.login-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}
.login-popup {
  background: #d1cccc;
  padding: 80px 120px;
  border-radius: 10px;
  text-align: center;
  min-width: 300px;
}
.login-title {
  font-weight: 600;
  font-size: 2rem;
  line-height: 50px;
  letter-spacing: 0%;
}
.login-options {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}
.login-options button {
  border-radius: 5px;
  padding: 15px;
  border: 1px solid #000;
  background: white;
  cursor: pointer;
  font-weight: 300;
  font-size: 1.6rem;
  letter-spacing: 0%;
}
